# arc-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/ardjomand/leonardo/arcmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ardjomand/leonardo/arcmovies/: BaseContract.java  Constants.java  Utils.java
app/src/main/java/ardjomand/leonardo/arcmovies/data/: MoviesRepository.java  MoviesRepository.kt  MoviesRepositoryImpl.java  MoviesRepositoryImpl.kt
app/src/main/java/ardjomand/leonardo/arcmovies/data/remote/: MoviesRemoteRepository.java  MoviesRemoteRepository.kt  TmdbEndpointInterface.java  TmdbEndpointInterface.kt
app/src/main/java/ardjomand/leonardo/arcmovies/model/: Genre.java  Genre.kt  Genres.java  Genres.kt  Movie.java  MovieDetails.java  MovieDetails.kt  UpcomingMovie.java  UpcomingMovie.kt  UpcomingMovies.java  UpcomingMovies.kt
app/src/main/java/ardjomand/leonardo/arcmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/ardjomand/leonardo/arcmovies/movies/: MainActivity.java  UpcomingMoviesAdapter.java  UpcomingMoviesContract.java  UpcomingMoviesFragment.java  UpcomingMoviesPresenter.java
app/src/main/java/ardjomand/leonardo/arcmovies/movies/dummy/: DummyContent.java
app/src/main/java/ardjomand/leonardo/arcmovies/upcomingmovies/: MainActivity.java  UpcomingMoviesAdapter.java  UpcomingMoviesAdapter.kt  UpcomingMoviesContract.java  UpcomingMoviesContract.kt  UpcomingMoviesFragment.java  UpcomingMoviesFragment.kt  UpcomingMoviesPresenter.java  UpcomingMoviesPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_upcoming_movies.xml  fragment_upcoming_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ardjomand/leonardo/arcmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
